<!DOCTYPE html>
<html>

<head>
    <title>Xtrema | Points</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="navbar">
        <div class="nav-brand">
            <img src="assets/xtrema-logo.png" class="nav-logo-img" alt="Xtrema Logo"> Xtrema
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="points.html" style="color: var(--primary-green);">Points</a>
            <a href="learn.html">Learn more</a>
        </div>
    </header>

    <div class="points-container">
        <h2 class="section-title points-title">Points Details</h2>

        <div class="points-circle">
            <div class="circle-content">
                <span class="points-value" id="points-value">1000</span>
                <span class="points-label">Points</span>
            </div>
        </div>

        <button class="btn-green earn-btn">Earn more</button>
    </div>

    <script src="js/main.js"></script>

</body>

</html>