<!DOCTYPE html>
<html>

<head>
    <title>Xtrema | Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar">
        <div class="nav-brand">
            <img src="assets/xtrema-logo.png" onerror="this.style.display='none'" class="nav-logo-img" alt="Xtrema">
            <span>Xtrema</span>
        </div>
        <div class="nav-links">
            <a href="upload.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="points.html">Points</a>
            <a href="#">Learn more</a>
        </div>
        <div class="nav-profile-circle" onclick="goTo('profile.html')">
            <i class="fas fa-user"></i>
        </div>
    </nav>

    <div class="report-wrapper">
        <div class="report-left">
            <div class="main-image-display" id="mainImageDisplay">
                <img id="mainImage" src="C:\Users\Gourav Kumar\Downloads\image23.png" alt="Uploaded image " style="display: none; width: 350px; height: 400px; ">
                <span id="noImageText ">No image selected</span>
            </div>

            <button class="btn-green btn-pickup " onclick="window.location.href='pickup.html' ">
                <i class="fas fa-truck " style="margin-right: 10px; "></i>Pick up
            </button>
        </div>

        <div class="report-right ">
            <div class="bar-item ">
                <div class="bar-label ">
                    <span>Plastic</span>
                    <span id="plastic-percent ">50%</span>
                </div>
                <div class="progress-track ">
                    <div class="progress-fill fill-plastic " id="plastic-bar " style="width: 50% "></div>
                </div>
            </div>

            <div class="bar-item ">
                <div class="bar-label ">
                    <span>Glass</span>
                    <span id="glass-percent ">10%</span>
                </div>
                <div class="progress-track ">
                    <div class="progress-fill fill-glass " id="glass-bar " style="width: 10% "></div>
                </div>
            </div>

            <div class="bar-item ">
                <div class="bar-label ">
                    <span>Cardboard</span>
                    <span id="cardboard-percent ">25%</span>
                </div>
                <div class="progress-track ">
                    <div class="progress-fill fill-cardboard " id="cardboard-bar " style="width: 25% "></div>
                </div>
            </div>

            <div class="bar-item ">
                <div class="bar-label ">
                    <span>Metal</span>
                    <span id="metal-percent ">75%</span>
                </div>
                <div class="progress-track ">
                    <div class="progress-fill fill-metal " id="metal-bar " style="width: 75% "></div>
                </div>
            </div>

            <div class="bar-item ">
                <div class="bar-label ">
                    <span>Trash</span>
                    <span id="trash-percent ">15%</span>
                </div>
                <div class="progress-track ">
                    <div class="progress-fill fill-trash " id="trash-bar " style="width: 15% "></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js "></script>
    <script>
        // Load report data when page loads
        window.addEventListener('load', function() {
            console.log("Report page loaded ");

            // Check localStorage
            const uploadedImages = localStorage.getItem("uploadedImages ");
            console.log("uploadedImages in localStorage: ", uploadedImages ? "YES (length: " + uploadedImages.length + ") " : "NO ");

            // Display the image
            if (uploadedImages) {
                try {
                    const images = JSON.parse(uploadedImages);
                    console.log("Parsed images. Count: ", images.length);
                    if (images.length > 0) {
                        const mainImage = document.getElementById("mainImage ");
                        const noImageText = document.getElementById("noImageText ");

                        mainImage.src = images[0];
                        mainImage.onload = function() {
                            mainImage.style.display = "block ";
                            noImageText.style.display = "none ";
                            mainImage.parentElement.style.backgroundImage = "none ";
                            console.log("Image loaded successfully ");
                        };
                        mainImage.onerror = function() {
                            console.error("Image failed to load ");
                            mainImage.style.display = "none ";
                            noImageText.style.display = "block ";
                        };
                    }
                } catch (e) {
                    console.error("Error parsing uploadedImages: ", e);
                }
            }

            // Load report data
            const report = JSON.parse(localStorage.getItem("report "));
            if (report) {
                console.log("Report data found, updating bars ");
                const setBar = function(id, value, percentId) {
                    const bar = document.getElementById(id);
                    const percent = document.getElementById(percentId);
                    if (bar) {
                        bar.style.width = value + "% ";
                        bar.innerText = value + "% ";
                    }
                    if (percent) {
                        percent.innerText = value + "% ";
                    }
                };

                setBar("plastic-bar ", report.plastic, "plastic-percent ");
                setBar("glass-bar ", report.glass, "glass-percent ");
                setBar("cardboard-bar ", report.cardboard, "cardboard-percent ");
                setBar("metal-bar ", report.metal, "metal-percent ");
                setBar("trash-bar ", report.trash, "trash-percent ");
            }
        });
    </script>
</body>

</html>