<!DOCTYPE html>
<html>

<head>
    <title>Login Test</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
        }
        
        input {
            padding: 10px;
            margin: 10px 0;
            display: block;
            width: 200px;
        }
        
        button {
            padding: 10px 20px;
            background: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        #result {
            margin-top: 20px;
            padding: 10px;
            background: #f0f0f0;
        }
    </style>
</head>

<body>
    <h1>Login Test Form</h1>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="testLoginForm()">Test Login</button>
    <div id="result"></div>

    <script>
        function testLoginForm() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const resultDiv = document.getElementById("result");

            if (!email || !password) {
                resultDiv.innerHTML = "<p style='color:red;'>Please enter email and password</p>";
                return;
            }

            const API_URL = "http://127.0.0.1:8000/api";

            fetch(API_URL + "/login/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    })
                })
                .then(res => res.json())
                .then(data => {
                    resultDiv.innerHTML = "<pre>" + JSON.stringify(data, null, 2) + "</pre>";
                    if (data.status === "success") {
                        localStorage.setItem("user_id", data.user_id);
                        localStorage.setItem("user_email", data.email);
                        resultDiv.innerHTML += "<p style='color:green;'>Login successful! Redirecting to upload.html...</p>";
                        setTimeout(() => {
                            window.location.href = "upload.html";
                        }, 2000);
                    }
                    console.log("Success:", data);
                })
                .catch(err => {
                    resultDiv.innerHTML = "<p style='color:red;'>Error: " + err + "</p>";
                    console.error("Error:", err);
                });
        }
    </script>
</body>

</html>